<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationLevel="20" indentationWidth="50" rowHeight="182" id="KGk-i7-Jjw" customClass="EventCell" customModule="cbuTakvim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="566" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-tz-RlE">
                        <rect key="frame" x="10" y="10" width="546" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-fi-fJb">
                                <rect key="frame" x="0.0" y="103" width="60" height="58.666666666666686"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VAe-9B-xsF"/>
                                    <constraint firstAttribute="height" constant="60" id="h5R-29-gEz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Gc-JXD">
                                <rect key="frame" x="65" y="0.0" width="481" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-xf-UGe">
                                        <rect key="frame" x="10" y="10" width="461" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandık Görevlisi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-Nk-FMh">
                                                <rect key="frame" x="0.0" y="0.0" width="461" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.231372565" green="0.4588235021" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekleyen : Burak Eryavuz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-LQ-oie">
                                                <rect key="frame" x="0.0" y="35.666666666666657" width="461" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazar günü sabah 6'ta ban verilen numaralı sandığıma gideceğim ve görevime başlayacağım. Görev saat 21.00'da bitecek." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-0F-B3y">
                                                <rect key="frame" x="0.0" y="71" width="461" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00 - 21:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-Zg-RY0">
                                                <rect key="frame" x="0.0" y="106.66666666666667" width="461" height="35.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <color key="textColor" red="0.71372550729999995" green="0.25098040700000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wuu-xf-UGe" secondAttribute="trailing" constant="10" id="K0C-IM-hRF"/>
                                    <constraint firstItem="Wuu-xf-UGe" firstAttribute="top" secondItem="NE9-Gc-JXD" secondAttribute="top" constant="10" id="RoB-vj-tUL"/>
                                    <constraint firstAttribute="bottom" secondItem="Wuu-xf-UGe" secondAttribute="bottom" constant="10" id="YA4-YL-bJR"/>
                                    <constraint firstItem="Wuu-xf-UGe" firstAttribute="leading" secondItem="NE9-Gc-JXD" secondAttribute="leading" constant="10" id="cIU-9Q-JVz"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pCd-tz-RlE" secondAttribute="trailing" constant="10" id="2qD-EG-xAD"/>
                    <constraint firstItem="pCd-tz-RlE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L9j-BX-qLa"/>
                    <constraint firstAttribute="bottom" secondItem="pCd-tz-RlE" secondAttribute="bottom" constant="10" id="SMW-Ee-ACz"/>
                    <constraint firstItem="pCd-tz-RlE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f7J-74-enM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aciklamaLabel" destination="DBE-0F-B3y" id="tug-rm-tB3"/>
                <outlet property="eventBubble" destination="NE9-Gc-JXD" id="FrT-8z-8Uo"/>
                <outlet property="gonderenLabel" destination="5EP-LQ-oie" id="6EI-7f-cZA"/>
                <outlet property="konuLabel" destination="vm6-Nk-FMh" id="6Ls-rb-O7S"/>
                <outlet property="saatLabel" destination="tlb-Zg-RY0" id="WIX-rr-QRS"/>
            </connections>
            <point key="canvasLocation" x="2012.2137404580151" y="96.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
