<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Qy-xE-o28">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cbuTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="22p-xx-0a0">
                                <rect key="frame" x="10" y="727" width="373" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-aI-MBy">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4XE-xx-j6i" kind="show" id="8ua-BL-Wqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-3R-0xq">
                                        <rect key="frame" x="0.0" y="43" width="373" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0OK-uZ-zrw" kind="show" id="Vk5-5q-b8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-X4-tH7">
                                <rect key="frame" x="140" y="365" width="113.33333333333331" height="122.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cbu" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-Vc-qW5">
                                        <rect key="frame" x="15" y="0.0" width="83.333333333333329" height="83.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBU Takvim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-iC-4cJ">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="113.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnT-X4-tH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8w0-P8-sen"/>
                            <constraint firstItem="22p-xx-0a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eGR-EZ-XPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22p-xx-0a0" secondAttribute="bottom" constant="10" id="fKI-Jn-gc7"/>
                            <constraint firstItem="mnT-X4-tH7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gjS-Cn-Imt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22p-xx-0a0" secondAttribute="trailing" constant="10" id="oPQ-QQ-0Wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByM-hL-350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H24-Fa-zY8">
            <objects>
                <viewController id="0OK-uZ-zrw" customClass="RegisterViewController" customModule="cbuTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAy-Rj-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-t7-CHA">
                                <rect key="frame" x="10" y="292.33333333333337" width="373" height="267.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cbu" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-cl-ZrV">
                                        <rect key="frame" x="145" y="0.0" width="83.333333333333314" height="83.333333333333329"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-1o-GNN">
                                        <rect key="frame" x="10" y="95.333333333333371" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-Ja-oFU">
                                        <rect key="frame" x="10" y="141.33333333333337" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-Q6-OF5">
                                        <rect key="frame" x="10" y="187.33333333333337" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQ7-RC-T3R">
                                        <rect key="frame" x="10" y="233.33333333333331" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNI-1o-GNN" firstAttribute="leading" secondItem="Wzm-t7-CHA" secondAttribute="leading" constant="10" id="Ef7-Tz-J73"/>
                                    <constraint firstItem="KQ7-RC-T3R" firstAttribute="leading" secondItem="Wzm-t7-CHA" secondAttribute="leading" constant="10" id="WyY-5h-d1h"/>
                                    <constraint firstItem="t0f-Q6-OF5" firstAttribute="leading" secondItem="Wzm-t7-CHA" secondAttribute="leading" constant="10" id="XA5-AH-Nf8"/>
                                    <constraint firstAttribute="trailing" secondItem="UNI-1o-GNN" secondAttribute="trailing" constant="10" id="gnM-ui-rVF"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeq-Ja-oFU" secondAttribute="trailing" constant="10" id="jaS-ZY-w4o"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ7-RC-T3R" secondAttribute="trailing" constant="10" id="lQ8-wi-W3o"/>
                                    <constraint firstAttribute="trailing" secondItem="t0f-Q6-OF5" secondAttribute="trailing" constant="10" id="nwO-iA-88J"/>
                                    <constraint firstItem="Eeq-Ja-oFU" firstAttribute="leading" secondItem="Wzm-t7-CHA" secondAttribute="leading" constant="10" id="s4s-r1-uCA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-3Q-svp">
                                <rect key="frame" x="10" y="770" width="373" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lz4-2z-5Mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lz4-2z-5Mo" firstAttribute="trailing" secondItem="GWT-3Q-svp" secondAttribute="trailing" constant="10" id="1Af-HM-Ani"/>
                            <constraint firstItem="lz4-2z-5Mo" firstAttribute="trailing" secondItem="Wzm-t7-CHA" secondAttribute="trailing" constant="10" id="60S-cF-Svf"/>
                            <constraint firstItem="Wzm-t7-CHA" firstAttribute="leading" secondItem="lz4-2z-5Mo" secondAttribute="leading" constant="10" id="I0u-tV-7PM"/>
                            <constraint firstItem="Wzm-t7-CHA" firstAttribute="centerY" secondItem="oAy-Rj-KAw" secondAttribute="centerY" id="X9t-OR-jDy"/>
                            <constraint firstItem="Wzm-t7-CHA" firstAttribute="centerX" secondItem="oAy-Rj-KAw" secondAttribute="centerX" id="olv-h0-oSw"/>
                            <constraint firstItem="GWT-3Q-svp" firstAttribute="leading" secondItem="lz4-2z-5Mo" secondAttribute="leading" constant="10" id="yoo-X2-zl1"/>
                            <constraint firstItem="lz4-2z-5Mo" firstAttribute="bottom" secondItem="GWT-3Q-svp" secondAttribute="bottom" constant="10" id="zhE-zV-ExI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QeJ-Lo-rfy"/>
                    <connections>
                        <segue destination="3i1-Is-zNu" kind="show" identifier="RegisterToCalendar" id="oof-Xi-Njo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvN-Ia-Iy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.2442748091603" y="-415.49295774647891"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="wl5-vZ-zdP">
            <objects>
                <viewController id="3i1-Is-zNu" customClass="CalendarViewController" customModule="cbuTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eec-XT-2OV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-dW-1ru">
                                <rect key="frame" x="155" y="415.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqE-7g-QAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJ5-dW-1ru" firstAttribute="centerY" secondItem="Eec-XT-2OV" secondAttribute="centerY" id="DfU-Q3-W24"/>
                            <constraint firstItem="IJ5-dW-1ru" firstAttribute="centerX" secondItem="Eec-XT-2OV" secondAttribute="centerX" id="iWS-V0-9hG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qib-10-Yhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZn-fB-j3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="-63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="atC-LP-sn4">
            <objects>
                <viewController id="4XE-xx-j6i" customClass="LoginViewController" customModule="cbuTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCO-nw-OcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-yn-vZm">
                                <rect key="frame" x="10" y="329.33333333333331" width="373" height="193.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cbu" translatesAutoresizingMaskIntoConstraints="NO" id="38X-mO-noJ">
                                        <rect key="frame" x="145" y="0.0" width="83.333333333333314" height="83.333333333333329"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-wy-6gY">
                                        <rect key="frame" x="10" y="104.33333333333337" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-QL-4Yu">
                                        <rect key="frame" x="10" y="159.33333333333337" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4V-wy-6gY" firstAttribute="leading" secondItem="7HE-yn-vZm" secondAttribute="leading" constant="10" id="6FX-Hm-bnL"/>
                                    <constraint firstItem="rzH-QL-4Yu" firstAttribute="leading" secondItem="7HE-yn-vZm" secondAttribute="leading" constant="10" id="6eK-zH-ncD"/>
                                    <constraint firstAttribute="trailing" secondItem="rzH-QL-4Yu" secondAttribute="trailing" constant="10" id="XR0-8u-6Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="N4V-wy-6gY" secondAttribute="trailing" constant="10" id="sOQ-xh-TTf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-nd-PRB">
                                <rect key="frame" x="10" y="770" width="373" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8j6-1d-TAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HE-yn-vZm" firstAttribute="centerX" secondItem="NCO-nw-OcK" secondAttribute="centerX" id="Cio-Wr-dCe"/>
                            <constraint firstItem="7HE-yn-vZm" firstAttribute="leading" secondItem="8j6-1d-TAw" secondAttribute="leading" constant="10" id="GE3-xf-FjY"/>
                            <constraint firstItem="8j6-1d-TAw" firstAttribute="trailing" secondItem="7HE-yn-vZm" secondAttribute="trailing" constant="10" id="OUV-K9-Uii"/>
                            <constraint firstItem="8j6-1d-TAw" firstAttribute="bottom" secondItem="kq2-nd-PRB" secondAttribute="bottom" constant="10" id="YEd-aV-nla"/>
                            <constraint firstItem="7HE-yn-vZm" firstAttribute="centerY" secondItem="NCO-nw-OcK" secondAttribute="centerY" id="eAo-FP-vVK"/>
                            <constraint firstItem="kq2-nd-PRB" firstAttribute="leading" secondItem="8j6-1d-TAw" secondAttribute="leading" constant="10" id="ezj-IU-G6S"/>
                            <constraint firstItem="8j6-1d-TAw" firstAttribute="trailing" secondItem="kq2-nd-PRB" secondAttribute="trailing" constant="10" id="pZ2-cj-eAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4Y-CK-UeB"/>
                    <connections>
                        <segue destination="3i1-Is-zNu" kind="show" identifier="LoginToCalendar" id="wHU-kB-Cse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDx-tv-Fgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.3511450381679" y="384.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdo-8f-v8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qy-xE-o28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6g-tb-q7k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0l9-so-VtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR3-69-nCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oof-Xi-Njo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cbu" width="83.333335876464844" height="83.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
